# Project FrozenFist

## VortexOps

###  Objective is to design software for semi-autonomous armored assault vehicles. The vehicles are designed to operate either remotely with a human pilot or in "robot mode" with guidance from an on-board Artificial Intelligence (AI) system.

[My email](christopher.robinson4@smail.rasmussen.edu)

![The Fist](/path/to/https://mir-s3-cdn-cf.behance.net/project_modules/1400/17703b60394243.5a4bac2404775.jpg)

![The Fist](/path/to/https://mir-s3-cdn-cf.behance.net/project_modules/1400/17703b60394243.5a4bac2404775.jpg "Title")

### Modified README 042218